# Fantasy

./: README.md
Fantasy/: Fantasy.sln
Fantasy/Fantasy.Backend/: Fantasy.Backend.csproj  Fantasy.Backend.http  Program.cs  appsettings.json
Fantasy/Fantasy.Backend/Controllers/: CountriesController.cs
Fantasy/Fantasy.Backend/Data/: DataContext.cs  SeedDb.cs
Fantasy/Fantasy.Backend/Migrations/: 20240920150033_InitialDB.Designer.cs  20240920150033_InitialDB.cs  DataContextModelSnapshot.cs
Fantasy/Fantasy.Backend/Properties/: launchSettings.json
Fantasy/Fantasy.Frontend/: Fantasy.Frontend.csproj  Program.cs  _Imports.razor
Fantasy/Fantasy.Frontend/Layout/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.cs
Fantasy/Fantasy.Frontend/Pages/: Home.razor  Home.razor.cs
Fantasy/Fantasy.Frontend/Pages/Countries/: CountriesIndex.razor  CountriesIndex.razor.cs  CountryCreate.razor  CountryCreate.razor.cs  CountryEdit.razor  CountryEdit.razor.cs  CountryForm.razor  CountryForm.razor.cs
Fantasy/Fantasy.Frontend/Properties/: launchSettings.json
Fantasy/Fantasy.Frontend/Repositories/: HttpResponseWrapper.cs  IUsersRepository.cs  Repository.cs  UsersRepository.cs
Fantasy/Fantasy.Frontend/Shared/: ConfirmDialog.razor  ConfirmDialog.razor.cs  FilterComponent.razor  FilterComponent.razor.cs  GenericList.razor  GenericList.razor.cs  Loading.razor  Loading.razor.cs
Fantasy/Fantasy.Frontend/wwwroot/: index.html
Fantasy/Fantasy.Shared/: Fantasy - Backup.Shared.csproj  Fantasy.Shared.csproj
Fantasy/Fantasy.Tests/: Fantasy.Tests.csproj
(+19 files in other folders)
